{
  "dependencies": {
    "body-parser": "^1.18.2",
    "serve-static": "^1.13.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-nodemon": "^0.5.4",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  }
}
